# hatra-messenger

./: .gitignore
angular/: Hatra.Messenger.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  web.config
angular/src/account/layout/: account-header.component.html
angular/src/app/: app-routing.module.ts
angular/src/app/home/: home.component.html  home.component.ts  signal-r.service.ts
angular/src/assets/: appconfig.production.json
angular/src/shared/: AppConsts.ts
aspnet-core/: Hatra.Messenger.sln
aspnet-core/Hatra.Messenger.Common/: Hatra.Messenger.Common.csproj  Hatra.Messenger.Common.csproj.DotSettings
aspnet-core/Hatra.Messenger.Common/Users/: UserInfoDto.cs
aspnet-core/src/Hatra.Messenger.Application/: AppConsts.cs  Hatra.Messenger.Application.csproj  MessengerAppServiceBase.cs  MessengerApplicationModule.cs
aspnet-core/src/Hatra.Messenger.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Hatra.Messenger.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Hatra.Messenger.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Hatra.Messenger.Application/Chat/: ChatAppService.cs  ChatMediaAppService.cs  FcmTokenService.cs  IChatAppService.cs  IChatMediaAppService.cs  IFcmTokenService.cs
aspnet-core/src/Hatra.Messenger.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Hatra.Messenger.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Hatra.Messenger.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Hatra.Messenger.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Hatra.Messenger.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Hatra.Messenger.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Hatra.Messenger.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Hatra.Messenger.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Hatra.Messenger.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Hatra.Messenger.Application/SMS/: ISmsAppService.cs  KavenegarSetting.cs  SmsAppService.cs
aspnet-core/src/Hatra.Messenger.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Hatra.Messenger.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Hatra.Messenger.Application/SettingModels/: UploadSetting.cs
aspnet-core/src/Hatra.Messenger.Application/Users/: IProfileAppService.cs  IUserAppService.cs  IUserLookupAppService.cs  ProfileAppService.cs  UserAppService.cs  UserLookupAppService.cs
aspnet-core/src/Hatra.Messenger.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserInfoDto.cs  UserMapProfile.cs  UserProfileDto.cs
aspnet-core/src/Hatra.Messenger.Core/: AppVersionHelper.cs  ChatDataBaseConfiguration.cs  Hatra.Messenger.Core.csproj  MessengerConsts.cs  MessengerCoreModule.cs
aspnet-core/src/Hatra.Messenger.EntityFrameworkCore/: Hatra.Messenger.EntityFrameworkCore.csproj
aspnet-core/src/Hatra.Messenger.Migrator/: Hatra.Messenger.Migrator.csproj  Log.cs  MessengerMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Hatra.Messenger.Web.Core/: Hatra.Messenger.Web.Core.csproj  MessengerWebCoreModule.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Controllers/: ChatController.cs  MessengerControllerBase.cs  TokenAuthController.cs  UserLookupController.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Models/Chat/: StartPrivateChatModel.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Models/File/: UploadModel.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs  LoginRequestModel.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Models/Users/: UserByPhoneListModel.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Hatra.Messenger.Web.Core/Tools/: HttpPostedFileBaseExtensions.cs
aspnet-core/src/Hatra.Messenger.Web.Host/: Dockerfile  Hatra.Messenger.Web.Host.csproj  appsettings.Staging.json  appsettings.json  hatra-chat-firebase-adminsdk-b0a02-594ba3d9ba.json
aspnet-core/src/Hatra.Messenger.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  FcmController.cs  HomeController.cs  ServerInfoController.cs  UploaderController.cs
aspnet-core/src/Hatra.Messenger.Web.Host/Hubs/: ChatHub.cs  ChatHubExtensions.cs
aspnet-core/src/Hatra.Messenger.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Hatra.Messenger.Web.Host/Startup/: AuthConfigurer.cs  MessengerWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/test/Hatra.Messenger.Tests/: Hatra.Messenger.Tests.csproj  MessengerTestBase.cs  MessengerTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/Hatra.Messenger.Web.Tests/: Hatra.Messenger.Web.Tests.csproj  MessengerWebTestBase.cs  MessengerWebTestModule.cs  Startup.cs
(+170 files in other folders)
