<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Hatra.Messenger.Application</AssemblyName>
    <PackageId>Hatra.Messenger.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Hatra.Messenger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="4.3.0" />
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hatra.Messenger.Common\Hatra.Messenger.Common.csproj" />
    <ProjectReference Include="..\Hatra.Messenger.Core\Hatra.Messenger.Core.csproj" />
    <ProjectReference Include="..\Hatra.Messenger.EntityFrameworkCore\Hatra.Messenger.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chat\Dto\" />
  </ItemGroup>
</Project>